{
	"author": {
		"email": "hej@kristofferekstrand.se",
		"name": "Kristoffer Ekstrand",
		"url": "https://kristofferekstrand.se"
	},
	"description": "AKVJ monorepo — live VJ engine (vj-server) and set admin tooling (admin).",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.7.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"prettier": "3.9.5",
		"stylelint": "^17.14.0",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-order": "^8.1.1"
	},
	"engines": {
		"node": ">=20"
	},
	"license": "MIT",
	"lint-staged": {
		"*.css": [
			"stylelint --fix",
			"prettier --write"
		],
		"*.js": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md}": [
			"prettier --write"
		]
	},
	"name": "akvj",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/KristofferKarlAxelEkstrand/AKVJ"
	},
	"scripts": {
		"build": "npm run build -w vj-server",
		"build:all": "npm run build:full -w vj-server && npm run build -w admin",
		"build:full": "npm run build:full -w vj-server",
		"check:eol": "node vj-server/scripts/check-line-endings.js",
		"check:utf8": "node vj-server/scripts/check-utf8.js",
		"clips": "node vj-server/scripts/clips",
		"clips:clean": "node vj-server/scripts/clips --clean",
		"clips:new": "node vj-server/scripts/clips/new.js",
		"clips:spritesheet": "node vj-server/scripts/clips/spritesheet.js",
		"clips:validate": "node vj-server/scripts/clips --validate-only",
		"clips:watch": "node vj-server/scripts/clips --watch",
		"dev": "npm run dev -w vj-server",
		"dev:admin": "npm run dev -w admin",
		"migrate:clips": "node admin/server/migrate-flatten.js",
		"fix:eol": "node vj-server/scripts/check-line-endings.js --fix",
		"fix:utf8": "node vj-server/scripts/check-utf8.js --fix",
		"format:check": "prettier --check .",
		"format:prettier": "prettier --write .",
		"format:stylelint": "stylelint \"**/*.css\" --fix",
		"lint": "eslint .",
		"lint:css": "stylelint \"**/*.css\"",
		"lint:fix": "eslint . --fix",
		"midi:extract": "npm run extract -w midi-mcp",
		"prepare": "husky",
		"preview": "npm run preview -w vj-server",
		"test": "npm run test -w vj-server",
		"test:all": "npm run test -w vj-server && npm run test -w admin && npm run test -w midi-mcp",
		"test:ci": "npm run test:ci -w vj-server",
		"test:visual": "npm run test:visual -w vj-server",
		"test:visual:update": "npm run test:visual:update -w vj-server"
	},
	"type": "module",
	"version": "0.0.0",
	"workspaces": [
		"vj-server",
		"admin",
		"midi-mcp"
	]
}
