{
	"name": "midi-mcp",
	"version": "0.1.0",
	"description": "MCP server exposing MIDI 1.0, MIDI 2.0, and Web MIDI specification knowledge to AI coding agents.",
	"private": true,
	"type": "module",
	"main": "index.js",
	"scripts": {
		"extract": "node scripts/extract.js",
		"start": "node index.js",
		"test": "vitest run"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"node-html-parser": "^7.0.1",
		"pdf-parse": "^2.4.5",
		"zod": "^3.25.0"
	},
	"devDependencies": {
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=20.16"
	}
}
