{
	"description": "AKVJ Admin — set preparation, clip ingestion, and mapping editor.",
	"devDependencies": {
		"concurrently": "^10.0.3",
		"sharp": "^0.35.3",
		"vite": "^8.1.4"
	},
	"name": "admin",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "concurrently -n ui,api -c magenta,cyan \"vite\" \"node server/index.js\"",
		"dev:ui": "vite",
		"dev:api": "node server/index.js",
		"lint": "eslint --config ../eslint.config.js .",
		"migrate": "node server/migrate-flatten.js",
		"start:api": "node server/index.js",
		"test": "node --test server/**/*.test.js"
	},
	"type": "module",
	"version": "0.0.0"
}
