{
	"name": "mainframe",
	"version": "0.0.0",
	"description": "AKVJ Mainframe — set preparation, clip ingestion, and mapping editor.",
	"devDependencies": {
		"@vitest/browser-playwright": "^4.1.10",
		"chokidar": "^5.0.0",
		"concurrently": "^10.0.3",
		"sass": "^1.101.0",
		"sharp": "^0.35.3",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"private": true,
	"scripts": {
		"build": "vite build",
		"clips": "node scripts/clips",
		"clips:clean": "node scripts/clips --clean",
		"clips:new": "node scripts/clips/new.js",
		"clips:spritesheet": "node scripts/clips/spritesheet.js",
		"clips:validate": "node scripts/clips --validate-only",
		"clips:watch": "node scripts/clips --watch",
		"dev": "concurrently -n ui,api,clips -c magenta,cyan,green \"vite\" \"node --watch server/index.js\" \"npm run clips:watch\"",
		"dev:api": "node --watch server/index.js",
		"dev:ui": "vite",
		"lint": "eslint --config ../eslint.config.js .",
		"start:api": "node server/index.js",
		"test": "vitest run",
		"test:visual": "vitest run --config vitest.visual.config.js",
		"test:visual:update": "vitest run --config vitest.visual.config.js --update",
		"test:watch": "vitest"
	},
	"type": "module"
}
